XF_Demos/XF_Demos/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XF_Demos.MainPage"
             BackgroundColor="White"
             xmlns:local="clr-namespace:XF_Demos"
             NavigationPage.HasNavigationBar="False">
    
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0,60,0,0" />
        </OnPlatform>
    </ContentPage.Padding>

    <StackLayout>
        <Frame 
            BackgroundColor="White" 
            HeightRequest="95"
            BorderColor="Transparent">

            <Frame.HasShadow>
                <OnPlatform x:TypeArguments="x:Boolean">
                    <On Platform="iOS" Value="false" />
                </OnPlatform>
            </Frame.HasShadow>



            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="30*"/>

                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                        Grid.Column="0"
                    FontFamily="ubuntubold"
                Text="App Dashboard" 
                FontAttributes="Bold"
                HorizontalOptions="StartAndExpand"
                HorizontalTextAlignment="Start" 
                TextColor="#0476D0" FontSize="32"/>

                <Image Grid.Column="1"
                       x:Name="starlistbutton"
                       Grid.Row="0"
                       Grid.RowSpan="2"
                       Margin="10,0,10,30"
                       WidthRequest="50"
                       HorizontalOptions="End"
                       Source="{Binding StarListIcon}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding StarListTapped}"/>
                    </Image.GestureRecognizers>
                </Image>

                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalOptions="End"
                    Margin="10,10,25,10"
                    FontFamily="ubuntulight"
                    Text="Tap"
                    FontSize="10"
                    TextColor="#030e4f"/>

                <Label Grid.Column="0"
                       Grid.Row="1"
                    x:Name="loginTime"
                    FontFamily="ubuntulight"
    HorizontalTextAlignment="Start"
    VerticalTextAlignment="Center"
    TextColor="#030e4f" FontSize="10"/>
            </Grid>

        </Frame>

        <Frame CornerRadius="25" Margin="0,-20,0,0" BackgroundColor="	#eff1f3" HasShadow="True" Padding="0" VerticalOptions="FillAndExpand">
            <Grid
            Margin="0,0,0,10"
            VerticalOptions="FillAndExpand">

                <ListView 
                VerticalOptions="FillAndExpand"
                RowHeight="100"
                    SelectionMode="None"
                ItemsSource="{Binding ListItems}">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame
                                    CornerRadius="12"
                                    Margin="12,7,12,7"
                                    Padding="5"
                                    VerticalOptions="Fill"
                                    BackgroundColor="White">

                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer 
                                            NumberOfTapsRequired="1"
                                            Command="{Binding TapCommand}"
                                            CommandParameter="{Binding Name}"/>
                                    </Frame.GestureRecognizers>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30*"/>
                                            <ColumnDefinition Width="70*"/>
                                            <ColumnDefinition Width="10*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image WidthRequest="60" Margin="10" HorizontalOptions="Start" Grid.Column="0" Grid.RowSpan="2" Source="{Binding Icon}"/>
                                        <Label Text="{Binding Name}" 
                                               FontFamily="ubuntubold"
                                           HorizontalOptions="Start"
                                           Grid.Column="1" Grid.Row="0"
       VerticalTextAlignment="Center"
       HorizontalTextAlignment="Center"
       FontAttributes="Bold"
       FontSize="18"
       TextColor="	#0476D0"/>

                                        <Image Source="checked.png"
                                               WidthRequest="25"
                                               HeightRequest="25"
                                               IsVisible="{Binding IsStarListItem}"
                                               HorizontalOptions="EndAndExpand"
                                               Grid.Column="2"
                                               Grid.Row="0"/>

                                        <Label Text="{Binding Description}"
                                               FontFamily="ubunturegular"
                                               HorizontalOptions="Start"
                                    Grid.Column="1" Grid.Row="1"
                                           Margin="0,0,0,10"
VerticalTextAlignment="Center"
HorizontalTextAlignment="Start"
FontSize="11"
TextColor="SlateGray"/>
                                    </Grid>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Frame>
    </StackLayout>
</ContentPage>
