TicTacToe/TicTacToe/TicTacToe/PlayWithPlayer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TicTacToe.PlayWithPlayer"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{Binding ContentPageColor}"
             x:Name="contentPage"
             >
    <ContentPage.Content>
        <StackLayout>
            <Grid>
            <Label Grid.Column="0"
                Text="Player 1 : X"
                   TextColor="DodgerBlue"
                FontFamily="poppinsextrabold"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Margin="0,50,0,0"
                FontSize="24"/>
            
            <Label Grid.Column="1"
                Text="Player 2 : O"
                   TextColor="DarkOrange"
                FontFamily="poppinsextrabold"
                VerticalOptions="Center"
                   HorizontalOptions="Center"
                   Margin="0,50,0,0"
                FontSize="24"/>

            </Grid>
            
            <Frame
                x:Name="gridBox"
                BackgroundColor="{Binding IndividualBoxColor}"
                Margin="0,80,0,0"
                CornerRadius="15"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                WidthRequest="300"
                HeightRequest="300">

                <Frame x:Name="linesFrame" BackgroundColor="{Binding SeparatorLinesColor}" Padding="0" HasShadow="False">
                    <Grid x:Name="ParentGrid" IsEnabled="{Binding ParentIsEnabled}">
                        <Button TextColor="Transparent" x:Name="aa" FontFamily="poppinsextrabold" FontSize="54" Text="0" Command="{Binding TapCommand}" CommandParameter="{x:Reference aa}" Grid.Row="0" Grid.Column="0" Margin="-2" BackgroundColor="{Binding IndividualBoxColor}"/>
                        <Button TextColor="Transparent" x:Name="ab" FontFamily="poppinsextrabold" FontSize="54" Text="1" Command="{Binding TapCommand}" CommandParameter="{x:Reference ab}" Grid.Row="0" Grid.Column="1" Margin="-2" BackgroundColor="{Binding IndividualBoxColor}"/>
                        <Button TextColor="Transparent" x:Name="ac" FontFamily="poppinsextrabold" FontSize="54" Text="2" Grid.Row="0" Command="{Binding TapCommand}" CommandParameter="{x:Reference ac}" Grid.Column="2" Margin="-2" BackgroundColor="{Binding IndividualBoxColor}"/>
                        <Button TextColor="Transparent" x:Name="ba" FontFamily="poppinsextrabold" FontSize="54" Text="3" Grid.Row="1" Command="{Binding TapCommand}" CommandParameter="{x:Reference ba}" Grid.Column="0" Margin="-2" BackgroundColor="{Binding IndividualBoxColor}"/>
                        <Button TextColor="Transparent" x:Name="bb" FontFamily="poppinsextrabold" FontSize="54" Text="4" Grid.Row="1" Command="{Binding TapCommand}" CommandParameter="{x:Reference bb}" Grid.Column="1" Margin="-2" BackgroundColor="{Binding IndividualBoxColor}"/>
                        <Button TextColor="Transparent" x:Name="bc" FontFamily="poppinsextrabold" FontSize="54" Text="5" Grid.Row="1" Command="{Binding TapCommand}" CommandParameter="{x:Reference bc}" Grid.Column="2" Margin="-2" BackgroundColor="{Binding IndividualBoxColor}"/>
                        <Button TextColor="Transparent" x:Name="ca" FontFamily="poppinsextrabold" FontSize="54" Text="6" Grid.Row="2" Command="{Binding TapCommand}" CommandParameter="{x:Reference ca}" Grid.Column="0" Margin="-2" BackgroundColor="{Binding IndividualBoxColor}"/>
                        <Button TextColor="Transparent" x:Name="cb" FontFamily="poppinsextrabold" FontSize="54" Text="7" Grid.Row="2" Command="{Binding TapCommand}" CommandParameter="{x:Reference cb}" Grid.Column="1" Margin="-2" BackgroundColor="{Binding IndividualBoxColor}"/>
                        <Button TextColor="Transparent" x:Name="cc" FontFamily="poppinsextrabold" FontSize="54" Text="8" Grid.Row="2" Command="{Binding TapCommand}" CommandParameter="{x:Reference cc}" Grid.Column="2" Margin="-2" BackgroundColor="{Binding IndividualBoxColor}"/>
                </Grid>

                </Frame>

            </Frame>

            <Frame
       Margin="0,150,0,0"
       BackgroundColor="DodgerBlue"
       WidthRequest="150"
       HeightRequest="20"
       CornerRadius="{Binding CornerRadius}"
       VerticalOptions="Center"
       HorizontalOptions="Center">

                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding RestartCommand}" NumberOfTapsRequired="1"/>
                </Frame.GestureRecognizers>

                <Label
Text="Exit"
FontFamily="poppinsregular"
TextColor="White"  
                    FontSize="18"
VerticalOptions="Center"
HorizontalOptions="Center">
                    
                </Label>

            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>